spring.application.name=business
server.servlet.context-path=/nls
server.port=18000

# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/im_nls?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis xml路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# 打印持久层日志
logging.level.com.wz.nls.business.mapper=trace